{
  "name": "spark",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://spark.surge.studio",
  "author": "Hayden Barnett <hello@haydenbarnett.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/surge-studio/spark.git"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=@spark/docs",
    "docs:dev": "pnpm --filter @spark/docs dev",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint --max-warnings 0",
    "lint:fix": "oxlint --fix --max-warnings 0",
    "registry:build": "pnpm --filter @spark/registry build",
    "registry:check": "pnpm --filter @spark/registry check",
    "start": "pnpm --filter @spark/docs start"
  },
  "devDependencies": {
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "turbo": "^2.5.6",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.20.0"
}
